GET http://localhost:5000/users
###
GET http://localhost:5000/users/1

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "WIDYA",
    "email": "widya@gmail.com",
    "gender": "Female"
}

###
PATCH  http://localhost:5000/users/1
Content-Type: application/json

{
    "name": "WIDYA UPDATE",
    "email": "widya@gmail.com",
    "gender": "Female"
}

###
DELETE http://localhost:5000/users/2

###
GET http://localhost:5000/products/1

###
POST http://localhost:5000/products
Content-Type: application/json

{
    "title": "WIDYA"
}

###
GET http://localhost:5000/customers/1
